.farm-image
  background:
    size: cover
    repeat: no-repeat

.plate-wrapper
  float: right
  margin-right: 20px
  width: 300px
  margin:
    top: 40px

.plate
  width: 300px
  border: 1px solid black
  background-color: white
  margin:
    bottom: 10px

  h1, h2, h3, h4
    margin: 10px 0

.farm_products__destroy
  margin:
    top: 32.5px

.links
  margin:
    bottom: 15px
