$black: $gray-darker

html, body
  height: 100%

.navbar-btn
  margin:
    left: 15px

.navbar-brand
  font-family: 'Indie Flower', cursive
  font-size: 32px
  text-shadow: 1px 1px 4px gray

  padding:
    top: 17px
    bottom: 17px

  .brand-saison
    color: $brand-primary

  .brand-produkte
    text-shadow: 1px 1px 4px black
    color: white
